@clrOrg: #ff841d;
@clrWhite: #fff;
@fontF: "Microsoft YaHei";
@font16: 16px;
.box {
  margin: 0 auto;
  min-width: 320px;
  max-width: 768px;
  /* list */
  > #list {
    /* nav */
    > .nav:nth-child(1) {
      border-top: solid 1px #ebebeb;
      border-bottom: 1px solid #ccc;
      background: -webkit-linear-gradient(#ffffff, #ebebeb);
      background: -o-linear-gradient(#ffffff, #ebebeb);
      background: linear-gradient(#ffffff, #ebebeb);
      > a {
        height: 38px;
        color: #5a5a5a;
        line-height: 38px;
        font-family: @fontF;
        display: inline-block;
      }
      > a:first-child {
        margin-left: 10px;
      }
    }
    /* 模板引擎区域 */
    > .model:nth-child(2) {
      > h3 {
        margin: 0;
        color: #874604;
        font-size: 14px;
        margin-left: 10px;
        line-height: 36px;
        font-weight: bold;
      }
      > div {
        > ul {
          margin-bottom: 0;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          > li:nth-child(1) {
            > a {
              > i {
                background-color: red;
              }
            }
          }
          > li:nth-child(2) {
            > a {
              > i {
                background-color: #ff9314;
              }
            }
          }
          > li:nth-child(3) {
            > a {
              > i {
                background-color: #8adf5b;
              }
            }
          }
          > li {
            padding: 10px;
            border-bottom: 1px solid #e7e7e7;
            > a {
              display: block;
              background-image: url(../images/low.png);
              background-size: 10px 20px;
              background-repeat: no-repeat;
              background-position: right center;
              > i {
                color: #fff;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                vertical-align: top;
                display: inline-block;
                background-color: #c9c9c9;
              }
              > div {
                line-height: 1;
                display: inline-block;
                > div {
                  color: #000;
                }
                > p {
                  color: #999;
                  font-size: 12px;
                  margin-top: 3px;
                  margin-bottom: 0;
                }
              }
            }
          }
        }
      }
    }
    > .model:nth-child(3) {
      > h3 {
        margin: 0;
        color: #874604;
        font-size: 14px;
        margin-left: 10px;
        line-height: 36px;
        font-weight: bold;
      }
      > div {
        > ul {
          margin-bottom: 0;
          border-top: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          > li {
            padding: 10px;
            border-bottom: 1px solid #e7e7e7;
            > a {
              display: block;
              > div:nth-child(1) {
                float: left;
                width: 100px;
                height: 100px;
                margin-right: 10px;
                > img {
                  height: 100%;
                }
              }
              > div:nth-child(2) {
                display: block;
                line-height: 25px;
                > div:nth-child(1) {
                  color: #333;
                  min-height: 45px;
                  line-height: 22px;
                }
                > div:nth-child(2) {
                  height: 25px;
                  margin-top: 5px;
                  > span:first-child {
                    float: left;
                    color: #ea3900;
                    font-size: 16px;
                    vertical-align: middle;
                  }
                  > div {
                    color: #f70;
                    width: 90px;
                    height: 18px;
                    float: right;
                    font-size: 16px;
                    text-align: center;
                    > span {
                      margin-right: -3px;
                    }
                  }
                }
                > div:nth-child(3) {
                  > span {
                    color: #999;
                    font-size: 12px;
                    line-height: 24px;
                    margin-right: 10px;
                  }
                }
              }
            }
          }
        }
      }
    }
    > .model:nth-child(4) {
      > .hd {
        height: 38px;
        background: #f3f3f3;
        > h3 {
          margin: 0;
          height: 38px;
          font-size: 14px;
          font-weight: 600;
          line-height: 38px;
          padding-left: 10px;
          > a {
            color: #874604;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-decoration: none;
          }
        }
      }
      > .bd {
        > ul {
          border-top: 1px solid #ccc;
          > li {
            padding: 10px;
            border-bottom: 1px solid #e7e7e7;
            > a {
              display: block;
              margin-bottom: 10px;
              > .protit {
                height: 80px;
                > .pic {
                  float: left;
                  margin-right: 10px;
                  width: 80px;
                  img {
                    width: 100%;
                  }
                }
                > .tit {
                  color: #999999;
                  font-size: 14px;
                  line-height: 22px;
                  word-break: break-all;
                }
              }
            }
            > .plbox {
              padding: 10px;
              position: relative;
              background: #f8f8f8;
              border: 1px solid #e7e7e7;
              > a {
                display: block;
                > .name {
                  color: #4f6900;
                  font-size: 14px;
                  > .star {
                    height: 18px;
                    margin-top: -4px;
                    display: inline-block;
                    > .star5 {
                      color: #ff7700;
                      font-size: 16px;
                      margin-right: -3px;
                    }
                  }
                  > i {
                    float: right;
                    color: #999999;
                    font-style: normal;
                  }
                }
              }
              > .con {
                color: #000000;
                font-size: 15px;
                margin-top: 10px;
                line-height: 22px;
                word-break: break-all;
              }
            }
            > .plbox:after {
              content: '';
              width: 0;
              height: 0;
              top: -7px;
              left: 30px;
              position: absolute;
              border-bottom: 8px solid #f8f8f8;
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
            }
          }
        }
      }
    }
  }
  /* fix */
  > .fix {
    bottom: 0;
    z-index: 3;
    width: 100%;
    height: 60px;
    display: block;
    position: fixed;
    min-width: 320px;
    max-width: 768px;
    background-color: #faf8f5;
    > a:first-child {
      top: 0;
      left: 0;
      width: 45px;
      height: 60px;
      position: absolute;
      padding: 19px 12px 20px;
      background: url(../images/TB2U68FkXXXXXXBXFXXXXXXXXXX_!!379516416.png) center no-repeat;
      background-size: 21px;
    }
    > .icon {
      top: 0;
      bottom: 0;
      left: 45px;
      width: 41px;
      height: 41px;
      margin: auto;
      position: absolute;
      background: url(../images/logo.png) center no-repeat;
      background-size: 41px;
    }
    > p {
      line-height: 1;
      font-family: @fontF;
    }
    > p:nth-child(3) {
      color: #888;
      font-size: 18px;
      margin: 12px 85px 0 95px;
    }
    > p:nth-child(4) {
      color: #999;
      margin: 5px 85px 0 95px;
    }
    > a:last-child {
      top: 0;
      bottom: 0;
      right: 10px;
      width: 74px;
      height: 33px;
      margin: auto;
      color: @clrWhite;
      line-height: 33px;
      position: absolute;
      text-align: center;
      border-radius: 4px;
      font-family: @fontF;
      background-color: @clrOrg;
      box-shadow: inset 0 -2px #ff5500;
    }
  }
}