

//价格比较

#price {
    >.row{
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
        box-sizing: content-box;
        .item{
            background: #ebebeb;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            a{display: block; line-height: 40px;}
            >.title>a{
                width: 100%;
                padding-left: 20px;
                font-size: 16px;
                font-weight: 700;
                border-bottom: 1px solid #ccc;
                background: url(../images/arrow1.gif) right center no-repeat;
            }
            >.title>a.back {
                
                background: url(../images/arrow2.gif) right center no-repeat;
            }
            >.list{
                margin-left: 1px;
                background: #f9f9f9;;
                >div {
                    padding-left: 0;
                    padding-right: 0;
                    border-bottom: 1px solid #ccc;
                    border-right: 1px solid #ccc;
                }
                >div:nth-of-type(3n){
                    border-right : 0px solid transparent;
                }
                >div:nth-last-child(1){
                    border-bottom: 0px solid transparent;
                }
            }
        }
    }
}
