bady {
     background: #fff;
}
.head{
  height: 44px;
  background-color: #f4483e;
  position: relative;
  display: flex;
  justify-content: space-between;
  >.back{
    display: inline-block;
    width: 50px;
    height: 44px;
    line-height: 50px;
    text-align: center;
    >.glyphicon{
      color: #ffffff;
      font-size: 17px;
    }
  }
  >h1{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    line-height: 44px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
  }
  >.home{
    float: right;
    width: 50px;
    height: 44px;
    text-align: center;
    display: -webkit-box !important;
    position: relative;
    >.icon-app{
      background-image: url("../images/header_app.png");
      width: 100%;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      display: -webkit-box !important;
      position: relative;
      background-size: 32px;
    }
  }
}
//商品列表
#banner {
    background: #fff;
}
.containe{
  max-width: 100%;
  margin: 0 auto;
  >.sp{
    background-color: #ffffff;
    text-align: left;
    font-size: 14px;
    margin: 0 auto;
    >ul li{
      position: relative;
      border-bottom: 1px solid #e0e0e0;
      >a{
        display: inline-block;
        height: 100%;
        width: 100%;
        padding: 10px 0 10px 10px;
        >.pic{
          float: left;
          width: 100px;
          height: 80px;
          margin-right: 10px;
          overflow: hidden;
          >img{
            width: 100px;
            height: 80px;
          }
        }
        >.info{
          padding-right: 20px;
          overflow: hidden;
          >.title{
            color: #333333;
            word-break: break-all;
            font-size: 14px;
            line-height: 20px;
            min-height: 57px;
            text-align: left;
            font-weight: normal;
            >h2{
              font-style: normal;
              height: 24px;
              font-size: 13px;
              line-height: 24px;
              color: #5a5a5a;
              font-weight: bold;
            }
          }
          >.other{
            margin-top: 10px;
            font-size: 12px;
            color: #EE7700;
          }
        }
      }
    }
  }
  >.page{
    text-align: center;
    margin-top: 20px;
    >table{
      border-collapse: collapse;
      border-spacing: 0;
    }
  }
}
.page a{
  box-sizing: border-box;
  background-color: #d4d4d4;
  border-bottom: 1px solid #bababa;
  box-shadow: 0 0 1px #666;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  line-height: 32px;
  overflow: hidden;
  padding: 8px 20px;
}
.page .xx{
  border: 1px solid #bababa;
  width: 95px;
  font-size: 16px;
  height: 34px;
}
div.nav{
            margin: 15px 0;
            border-top: solid 1px #ebebeb;
            border-bottom: 1px solid #ccc;
            background: -webkit-linear-gradient(#ffffff, #ebebeb);
            background: -o-linear-gradient(#ffffff, #ebebeb);
            background: linear-gradient(#ffffff, #ebebeb);
            >a{
                height: 38px;
                color: #5a5a5a;
                line-height: 38px;
                font-family: "Microsoft YaHei";
                display: inline-block;
            }
            >a:first-child{
                margin-left: 10px;
            }
}
//图片区域
#mask{
    display: none;
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   opacity: 0;
   background-color: #222;
   background: rgba(0,0,0,.8);
   transition: opacity 1s ease;
   -webkit-transition: opacity 1s ease;
   overflow: hidden;
   z-index: 100;
    a {  
        background: url(../images/arrows.png) no-repeat;
        opacity: 0.5;
        cursor: pointer;
        position: absolute;
        width: 43px;
        height: 58px;
        top: 50%;
        margin-top: -29px;
        }
        .next {
            background-position: right top;
            right: 40px;
        }
        .prev {
            background-position: left top;
            left: 40px
        }
   >div {
       width: 100%;
       height: 100%;
       >div{
           float: left;
           width: 100%;
           height: 100%;
           line-height: 100%;
           background: url(../images/preloader.gif) no-repeat center center;
           >img { width: 200px; height: 160px;}
           
       }
       >div:before {
            content: "";
            display: inline-block;
            height: 50%;
            width: 1px;
            margin-right: -1px;

       }
   }
  
}
#mask.visible{
    opacity: 1;
}
