@charset "utf-8";

.head{
  height: 44px;
  background-color: #f4483e;
  position: relative;
  display: flex;
  justify-content: space-between;
  >.back{
    display: inline-block;
    width: 50px;
    height: 44px;
    line-height: 50px;
    text-align: center;
    >.glyphicon{
      color: #ffffff;
      font-size: 17px;
    }
  }
  >h1{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    line-height: 44px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
  }
  >.home{
    float: right;
    width: 50px;
    height: 44px;
    text-align: center;
    display: -webkit-box !important;
    position: relative;
    >.icon-app{
      background-image: url("../images/header_app.png");
      width: 100%;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      display: -webkit-box !important;
      position: relative;
      background-size: 32px;
    }
  }
}
//商品列表
.quan-box{
  color: #EAEAEA;
  text-align: left;
  >.quan-model{
    background-color: #fff;
    margin: 10px auto;
    >.bd{
    padding-bottom: 6px;
      >ul li{
        float: left;
        list-style: none;
        margin: 0;
        padding: 0;
        border: 1px solid #eeeeee;
        display: block;
        height: 75px;
        margin-left: 5px;
        margin-top: 5px;
        overflow: hidden;
        padding-top: 5px;
        text-align: center;
        font-size: 12px;
        width: 116.33px;
      }
    }
  }
}
.bd ul li img{
      max-height: 50px;
      width: 50px;
    }


.nav{
  height: 36px;
  background-color: #ebebeb;
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
}
