.head{
  height: 44px;
  background-color: #ff841d;
  position: relative;
  display: flex;
  justify-content: space-between;
  >.back{
    display: inline-block;
    width: 50px;
    height: 44px;
    line-height: 50px;
    text-align: center;
    >.glyphicon{
      color: #ffffff;
      font-size: 17px;
    }
  }
  >h1{
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    line-height: 44px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
  }
  >.home{
    float: right;
    width: 50px;
    height: 44px;
    text-align: center;
    display: -webkit-box !important;
    position: relative;
    >.icon-app{
      background-image: url("../images/header_app.png");
      width: 100%;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      display: -webkit-box !important;
      position: relative;
      background-size: 32px;
    }
  }
}
#coudan-box {
  .list {
    border-bottom: 1px solid #e6e6e6;
    .fliter {
      width: 85%;
      float: left;
      ul {
        li {
          float: left;
          width: 33.3333%;
          height: 45px;
          line-height: 45px;
          text-align: center;
          font-size: 16px;

          i {
            font-size: 12px;
          }
        }
      }
    }
    .menu_btn {
      width: 15%;
      height: 45px;
      float: right;
      font-size: 24px;
      text-align: center;
      border-left: 1px solid #e6e6e6;
      i {
        line-height: 45px;
      }
    }
  }
  .popsort {
    display: none;
    position: absolute;
    z-index: 999;
    width: 100%;
    background-color: #fff;
    > ul {
      margin: 0;
      li {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #e6e6e6;
        padding-left: 20px;
        font-size: 16px;
        i {
          float: right;
          margin-top: 15px;
          margin-right: 20px;
          color: #ff841d;
        }
      }
    }
  }
  .popprice {
    display: none;
    position: absolute;
    z-index: 999;
    width: 100%;
    background-color: #fff;
    > ul {
      margin: 0;
      li {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #e6e6e6;
        padding-left: 20px;
        font-size: 16px;
        i {
          float: right;
          margin-top: 15px;
          margin-right: 20px;
          color: #ff841d;
        }
      }
    }
  }
  .popcat {
    display: none;
    position: absolute;
    z-index: 999;
    width: 100%;
    background-color: #fff;
    > ul {
      margin: 0;
      li {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #e6e6e6;
        padding-left: 20px;
        font-size: 16px;
        i {
          float: right;
          margin-top: 15px;
          margin-right: 20px;
          color: #ff841d;
        }
      }
    }
  }
  .hamberMenu {
    background-color: #f7f7f7;
    box-shadow: 0px 3px 6px #dddddd;
    display: none;
    position: absolute;
    z-index: 999;
    width: 100%;
    > .search {
        position: relative;
      > div {
        position: absolute;
        top: 18px;
        left: 28px;
        color: #ccc;
      }
      > input:nth-child(2) {
        width: 75%;
        padding: 0 30px 0 30px;
        margin: 10px 0 10px 20px;
        height: 30px;
        border: 1px solid #e6e6e6;
      }
      > input:nth-child(3) {
        float: right;
        border: none;
        background-color: #f7f7f7;
        margin-top: 13px;
        font-size: 14px;
        width: 14%;
      }
    }
    .select {
      > p {
        margin-left: 20px;
        font-size: 16px;
      }
      > div {
        margin-left: 20px;
        > div {
          width: 25%;
          height: 35px;
          float: left;
          margin-bottom: 20px;
          > a {
            width: 90%;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            display: block;
            text-align: center;
            font-size: 12px;
            height: 35px;
            line-height: 35px;
          }
          > .selected {
            background-color: #ff841d;
            color: #fff;
          }
        }
      }
    }
  }

  .item {
    background-color: #f1f1f1;
    > ul {
      > li {
        background-color: #fff;
        float: left;
        width: 45%;
        text-align: center;
        margin-left: 12px;
        margin-top: 12px;
        > a {
          > .pic {
            > img {
              width: 138px;
              height: 138px;
            }
            > p {
              text-align: left;
              margin: 0;
              margin-left: 10px;
              margin-top: 5px;
              overflow: hidden;
              height: 16px;
              font-size: 16px;
              line-height: 17px;
            }
          }
          > .other {
            margin-top: 5px;
            > .price {
              float: left;
              color: #ff8b00;
              font-size: 20px;
            }
            > input {
              float: right;
              border: none;
              background-color: #ff8b00;
              color: #fff;
              height: 25px;
              width: 60px;
              border-radius: 3px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}