.head{
  height: 44px;
  background-color: #ff841d;
  position: relative;
  display: flex;
  justify-content: space-between;
  >.back{
    display: inline-block;
    width: 50px;
    height: 44px;
    line-height: 50px;
    text-align: center;
    >.glyphicon{
      color: #ffffff;
      font-size: 17px;
    }
  }
  >h1{
     margin: 0 50px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    width: 100%;
    line-height: 44px;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 0;
    margin-top: 0;
  }
  >.home{
    float: right;
    width: 50px;
    height: 44px;
    text-align: center;
    display: -webkit-box !important;
    position: relative;
    >.icon-app{
      background-image: url("../images/header_app.png");
      width: 100%;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      display: -webkit-box !important;
      position: relative;
      background-size: 32px;
    }
  }
}
//主体页面
section {
  main {
    display: block;
    .part {
      padding: 0 15px;
      margin: 0 auto;
      .part_top {
        padding: 4px 10px;
        background: #fff;
        h3 {
          font-size: 18px;
          margin: 10px auto 5px auto;
          font-weight: 800;
          text-align: left;
          text-align-last: left;
          word-break: break-all;
          color: #5a5a5a;
          line-height: normal;
        }
        .part_info {
          margin: 12px auto;
          color: #999999;
          font-size: 12px;
          span {
            color: #999999;
            vertical-align: middle;
          }
        }
        .part_content{
          .pic{
            width: 120px;
            float: right;
            margin: 12px auto auto 10px;
            overflow: hidden;
            img{
              width: 120px;
              height: 120px;
            }
          }
          .conn{
            font-size: 16px;
            word-break: break-all;
            line-height: 24px;
            color: #606060;
            padding-bottom: 20px;
            p{
              line-height: 24px;
              color: #606060;
              word-break: break-all;
              margin: 6px auto;
              img{
                max-width: 100%;
                height: auto;
                vertical-align: middle;
                border: 0;
              }
            }
          }
          .golink{
            a{
              display: block;
              margin: 20px 10px;
              background: #FF9000;
              height: 30px;
              border-radius: 4px;
              line-height: 30px;
              text-align: center;
              font-size: 14px;
              color: #ffffff;
            }
          }
        }
        .comment{
          .comment_top{
            font-size: 16px;
            margin: 10px auto;
          }
          .comment_form{
            .text{
              width: 100%;
              height: 80px;
            }
            .btn{
              float: right;
              width: 80px;
              height: 30px;
              background-color: #ff841d;
              text-align: center;
              color: #fff;
              border-radius:0;
            }
          }
        }
      }
    }
  }
}


//主体页面
section {
  main {
    display: block;
    .part {
      padding: 0 15px;
      margin: 0 auto;
      .part_top {
        padding: 4px 10px;
        background: #fff;
        h3 {
          font-size: 18px;
          margin: 10px auto 5px auto;
          font-weight: 800;
          text-align: left;
          text-align-last: left;
          word-break: break-all;
          color: #5a5a5a;
          line-height: normal;
        }
        .part_info {
          margin: 12px auto;
          color: #999999;
          font-size: 12px;
          span {
            color: #999999;
            vertical-align: middle;
          }
        }
        .part_content{
          .pic{
            width: 120px;
            float: right;
            margin: 12px auto auto 10px;
            overflow: hidden;
            img{
              width: 120px;
              height: 120px;
            }
          }
          .conn{
            font-size: 16px;
            word-break: break-all;
            line-height: 24px;
            color: #606060;
            padding-bottom: 20px;
            p{
              line-height: 24px;
              color: #606060;
              word-break: break-all;
              margin: 6px auto;
              img{
                max-width: 100%;
                height: auto;
                vertical-align: middle;
                border: 0;
              }
            }
          }
          .golink{
            a{
              display: block;
              margin: 20px 10px;
              background: #FF9000;
              height: 30px;
              border-radius: 4px;
              line-height: 30px;
              text-align: center;
              font-size: 14px;
              color: #ffffff;
            }
          }
        }
        .comment{
          .comment_top{
            font-size: 16px;
            margin: 10px auto;
          }
          .comment_form{
            .text{
              width: 100%;
              height: 80px;
            }
            .btn{
              float: right;
              width: 80px;
              height: 30px;
              background-color: #ff841d;
              text-align: center;
              color: #fff;
              border-radius:0;
            }
          }
        }
      }
    }
  }
}