.model {
  padding-bottom: 15px;
  background-color: #fff;
  > .zh {
    width: 100%;
    height: 60px;
    > ul {
      padding: 0 8px;
      display: -webkit-box;
      border-bottom: none;
      > li {
        margin-top: 10px;
        display: -webkit-box;
        -webkit-box-flex: 1;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        font-size: 14px;
        border-bottom: none;
        > a {
          color: #5a5a5a;
        }
        > .zhh {
          color: red;
        }
      }
    }
  }
  > div {
    > ul {
      margin-bottom: 0;
      border-bottom: 1px solid #ccc;
      > li {
        padding: 10px;
        border-bottom: 1px solid #e7e7e7;
        > a {
          display: block;
          > div:nth-child(1) {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
            > img {
              height: 100%;
            }
          }
          > div:nth-child(2) {
            line-height: 25px;
            display: block;
            > div:nth-child(1) {
              color: #333;
              min-height: 45px;
              line-height: 22px;
            }
            > div:nth-child(2) {
              margin-top: 5px;
              height: 25px;
              > span:first-child {
                float: left;
                color: #ea3900;
                vertical-align: middle;
                font-size: 16px;
              }
            }
            > div:nth-child(3) {
              > span {
                margin-right: 10px;
                font-size: 12px;
                color: #999;
                line-height: 24px;
              }
            }
          }
        }
      }
    }
  }
  > .page {
    text-align: center;
    margin-top: 20px;
    > table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  }
}

.page a {
  box-sizing: border-box;
  background-color: #d4d4d4;
  border-bottom: 1px solid #bababa;
  box-shadow: 0 0 1px #666;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  line-height: 32px;
  overflow: hidden;
  padding: 8px 20px;
}
.page .xx{
  border: 1px solid #bababa;
  width: 95px;
  font-size: 16px;
  height: 34px;
}